#для того что бы настроить свою собственную функцию, использем ключевое слово аргумент key = function
def myfunc(n):
  return abs(n - 50)

thislist = [100, 50, 65, 82, 23]
thislist.sort(key = myfunc)
print(thislist)


'''
Функция вернет число, которое будет использоваться для сортировки списка (сначала наименьшее число).:
Отсортируйте список в зависимости от того, насколько близко это число к 50:
'''